# Gradle settings

# Increase memory for Gradle
org.gradle.jvmargs=-Xmx4096M

# Network settings to avoid timeout
systemProp.http.keepAlive=false
systemProp.http.connectionTimeout=60000
systemProp.http.readTimeout=60000

# Enable AndroidX
android.useAndroidX=true
android.enableJetifier=true
